server.port=8080

me.id=202508080001
merchant.key.base64=IG3CNW5uNrUO2mU2htUOWb9rgXCF7XMAXmL63d7wNZo=
aggregator.id=yagout
gateway.url=https://uatcheckout.yagoutpay.com/ms-transaction-core-1-0/paymentRedirection/checksumGatewayPage
api.url=https://uatcheckout.yagoutpay.com/ms-transaction-core-1-0/apiRedirection/apiIntegration
base.url=http://localhost:8080
